# JDK

HomeWork001/: Main.java
HomeWork001/client/: ClientWindow.java
HomeWork001/server/: ServerWindow.java
HomeWork003/: ArrCompare.java  Calc.java  Pair.java
HomeWork004/: Employee.java  Main.java  SetEmployees.java
HomeWork005/: Fork.java  Main.java  Philosopher.java  Table.java
Lesson001/: GameWindow.java  Main.java  Map.java  SettingsWindow.java
Lesson002/bricks/: Bricks.java  MainWindow.java
Lesson002/circles/: Ball.java  Main.java  MainWindow.java
Lesson002/common/: Background.java  CanvasRepaintListener.java  Exceptional.java  Interactable.java  MainCanvas.java  Sprite.java
Lesson004/: HMap.java  LinkList.java  ListNode.java  Main.java
Lesson005/: CME.java  Calc.java  Main.java  MyRunnable.java  MyThread.java  StatsHelper.java  Task.java  TicTak.java
Lesson006/gradle-test-project/: build.gradle.kts  settings.gradle.kts
Lesson006/gradle-test-project/gradle/wrapper/: gradle-wrapper.properties
Lesson006/mvn-test/: pom.xml
Lesson006/mvn-test/src/main/java/org/example/: Main.java  Main1.java
Seminar001/: GameWindow.java  Main.java  Map.java  SettingWindow.java
Seminar002/: Main.java
Seminar002/client/: Client.java  ClientGUI.java  ClientView.java
Seminar002/server/: FileWork.java  Repository.java  Server.java  ServerView.java  ServerWindow.java
Seminar003/Task001/: CommonClass.java  Main.java  MoreCommonClass.java
Seminar003/Task002/: Main.java  MyCollection.java  MyIterator.java
Seminar004/: Main1.java  Main2.java  Main3.java
Seminar005/Task001/: Main.java  ObA.java  ObB.java
Seminar005/Task002/: Main.java
Seminar005/Task003/: Main.java  Runner.java
